.
├── agent
│   ├── handlers.go
│   ├── main.go
│   ├── menu_admin.go
│   └── menu_user.go
├── API_DOCUMENTATION.md
├── ARCHITECTURE.md
├── DEPLOYMENT.md
├── deployments
│   ├── docker-compose.yml
│   ├── Dockerfile.agent
│   └── Dockerfile.service
├── go.mod
├── go.sum
├── Makefile
├── project_structure.txt
├── README.md
├── services
│   ├── auth-service
│   │   ├── handlers.go
│   │   ├── main.go
│   │   ├── models.go
│   │   └── repository.go
│   ├── info-service
│   │   ├── handlers.go
│   │   ├── main.go
│   │   ├── models.go
│   │   └── repository.go
│   ├── media-service
│   │   ├── handlers.go
│   │   ├── main.go
│   │   ├── models.go
│   │   └── repository.go
│   ├── menu-service
│   │   ├── handlers.go
│   │   ├── main.go
│   │   ├── models.go
│   │   └── repository.go
│   └── promo-service
│       ├── handlers.go
│       ├── main.go
│       ├── models.go
│       └── repository.go
└── shared
    ├── database.go
    ├── errors.go
    ├── http_client.go
    ├── logger.go
    └── utils.go

10 directories, 40 files
